# thewolfs_client

./: .classpath  .project  pom.xml
src/main/java/animations/: AbstractAnimation.java  Animation.java  Animations.java  FadeAnimation.java  PopupAnimation.java  SlideAnimation.java
src/main/java/esprit/controllers/: AccountInterfaceController.java  AdminController.java  AssetFXMLController.java  ChartAccountInterfaceController.java  FXMLTrader2Asset.fxml  FXMLTrader2Asset.java  FXMLTraderWatchlist.fxml  FXMLTraderWatchlistController.java  Main.java  MainAsset.java  PortfolioInterfaceController.java  PricingInterfaceController.java  Trader1Controller.java  watchlistFXMLControllers.java
src/main/java/esprit/javaee/: AccueilTraderOption.fxml  AccueilTraderOptionController.java  AdminController.java  AssetService.java  HelloService.java  MainAccount.java  MainChart.java  MainInterest.java  MainPortfolio.java  MainPricing.java  OptionManager.java  TestPricing.java  TestServiceAccount.java  TestServicePortfolio.java  TestTraderService.java  TraderOption.fxml  TraderOptionController.java  TraderService.java  WatchlistService.java  Wolfs.java  admin.fxml
src/main/java/esprit/javafx/: AccountInterface.fxml  AccountInterfaceController.java  Accueil.fxml  AccueilClientController.java  AssetFXML.fxml  ChartAccountInterface.fxml  ChartAccountInterfaceController.java  ChoixTrader.fxml  ChoixTraderController.java  CommentsInterface.fxml  CommentsInterfaceController.java  DashBoard.java  DashboardAdmin.java  FXMLAdminAccount.fxml  FXMLAdminAccountController.java  FXMLAdminForum.fxml  FXMLAdminForumComment.fxml  FXMLAdminForumCommentController.java  FXMLAdminForumController.java  FXMLAdminOption.fxml  FXMLAdminOptionController.java  FXMLAdminPortfolio.fxml  FXMLAdminPortfolioController.java  FXMLAdminTrader.fxml  FXMLAdminTraderController.java  FXMLClient.fxml  FXMLClientController.java  FXMLDocument.fxml  FXMLDocumentController.java  FXMLTrader2Asset.fxml  FXMLTrader2Asset.java  FXMLTraderAccount.fxml  FXMLTraderAccountController.java  FXMLTraderAsset.fxml  FXMLTraderForum.fxml  FXMLTraderForumComment.fxml  FXMLTraderForumCommentController.java  FXMLTraderForumController.java  FXMLTraderOption.fxml  FXMLTraderOptionCall.fxml  (+63 more)
src/main/java/models/: CustomStage.java  Location.java
src/main/java/notification/: Notification.java  Notifications.java  TrayNotification.java
src/main/resources/: jndi.properties
