<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="Mes" prefHeight="752.0" prefWidth="1242.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.javaee.AccueilTraderOptionController">
   <children>
      <TableView fx:id="TableOptionsAcc" layoutX="536.0" layoutY="347.0" prefHeight="338.0" prefWidth="658.0">
         <columns>
            <TableColumn fx:id="date" prefWidth="75.0" text="date" />
            <TableColumn fx:id="PremiumPrice" prefWidth="104.0" text="Premium Price" />
            <TableColumn fx:id="StrikePrice" prefWidth="88.0" text="Strike Price" />
            <TableColumn fx:id="type" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="asset" prefWidth="75.0" text="Asset" />
            <TableColumn fx:id="StockPrice" prefWidth="75.0" text="Stock Price" />
            <TableColumn fx:id="volatility" prefWidth="75.0" text="Volatility" />
            <TableColumn fx:id="time_to_expiry" prefWidth="94.0" text="Time to expiry" />
         </columns>
      </TableView>
      <Button fx:id="BuyOption" layoutX="145.0" layoutY="469.0" mnemonicParsing="false" onAction="#OnActionBuyOption" prefHeight="47.0" prefWidth="250.0" text="Buy an option " textFill="#2c18ae">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button fx:id="MyOptions" layoutX="145.0" layoutY="624.0" mnemonicParsing="false" onAction="#OnActionMyOptions" prefHeight="47.0" prefWidth="250.0" text="My options " textFill="#2c18ae">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label fx:id="label" layoutX="145.0" layoutY="555.0" prefHeight="58.0" prefWidth="250.0" />
      <Text layoutX="1012.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Your amount :" wrappingWidth="102.626953125">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Label fx:id="amount" layoutX="1115.0" layoutY="12.0" prefHeight="23.0" prefWidth="103.0" />
      <TableView fx:id="TableOptionsAcc1" layoutX="182.0" layoutY="77.0" prefHeight="248.0" prefWidth="658.0">
         <columns>
            <TableColumn fx:id="date1" prefWidth="75.0" text="date" />
            <TableColumn fx:id="PremiumPrice1" prefWidth="104.0" text="Premium Price" />
            <TableColumn fx:id="StrikePrice1" prefWidth="88.0" text="Strike Price" />
            <TableColumn fx:id="type1" prefWidth="75.0" text="Type" />
            <TableColumn fx:id="asset1" prefWidth="75.0" text="Asset" />
            <TableColumn fx:id="StockPrice1" prefWidth="75.0" text="Stock Price" />
            <TableColumn fx:id="volatility1" prefWidth="75.0" text="Volatility" />
            <TableColumn fx:id="time_to_expiry1" prefWidth="94.0" text="Time to expiry" />
         </columns>
      </TableView>
      <Text layoutX="17.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Options already sold : " wrappingWidth="128.13671875">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text layoutX="17.0" layoutY="351.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Options for sale : " wrappingWidth="128.1367126107216">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <ComboBox fx:id="type" layoutX="281.0" layoutY="23.0" onAction="#OnActionComboType" prefWidth="150.0" promptText="Type" />
      <Text layoutX="167.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Search by type : " wrappingWidth="102.62695169448853">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
