<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="529.0" prefWidth="973.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.javaee.AdminController">
   <children>
      <ImageView fitHeight="644.0" fitWidth="1046.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../finance.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="840.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../logo.png" />
         </image>
      </ImageView>
      <TableView fx:id="tableViewOption" layoutX="160.0" layoutY="89.0" onMouseClicked="#OnMouseClickedTable" prefHeight="283.0" prefWidth="673.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="36.0" text="id" />
            <TableColumn fx:id="date" prefWidth="102.0" text="date" />
            <TableColumn fx:id="premiumPrice" prefWidth="101.0" text="premiumPrice" />
            <TableColumn fx:id="status" prefWidth="69.0" text="status" />
            <TableColumn fx:id="strikePrice" prefWidth="76.0" text="strikePrice" />
            <TableColumn fx:id="type" prefWidth="62.0" text="type" />
            <TableColumn fx:id="asset" prefWidth="70.0" text="asset" />
            <TableColumn fx:id="counterparty" prefWidth="90.0" text="counterparty" />
            <TableColumn fx:id="trader" prefWidth="66.0" text="trader" />
            <TableColumn fx:id="user" minWidth="0.0" prefWidth="0.0" text="user" />
        </columns>
      </TableView>
      <Button fx:id="deleteOption" layoutX="325.0" layoutY="523.0" mnemonicParsing="false" onAction="#ActionButtonDelete" prefHeight="42.0" prefWidth="172.0" text="Delete">
         <font>
            <Font size="14.0" />
         </font></Button>
      <ComboBox fx:id="comboBoxStatus" layoutX="117.0" layoutY="457.0" onAction="#ComboChanged" prefHeight="32.0" prefWidth="172.0" promptText="Status" />
      <Button fx:id="updateButton" layoutX="325.0" layoutY="452.0" mnemonicParsing="false" onAction="#ActionUpdate" prefHeight="42.0" prefWidth="172.0" text="Update">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="117.0" layoutY="409.0" prefHeight="32.0" prefWidth="250.0" text="Change the status of an option :">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      
   </children>
</AnchorPane>
