<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.javafx.ForumInterfaceController">
   <children>
      <AnchorPane prefHeight="608.0" prefWidth="725.0">
         <children>
            <TableView fx:id="tableview" layoutX="56.0" layoutY="258.0" prefHeight="280.0" prefWidth="739.0">
               <columns>
                  <TableColumn fx:id="descriptionStatusCol" prefWidth="407.0" text="All Status" />
                  <TableColumn fx:id="dateStatusCol" prefWidth="120.0" text="Publication Date" />
                  <TableColumn fx:id="likesStatusCol" minWidth="0.0" prefWidth="76.0" text="Likes" />
                  <TableColumn fx:id="dislikesStatusCol" prefWidth="61.0" text="Dislikes" />
                  <TableColumn fx:id="viewsStatusCol" prefWidth="70.0" text="Views" />
               </columns>
            </TableView>
            <Button fx:id="addStatusBtn" layoutX="616.0" layoutY="128.0" mnemonicParsing="false" onAction="#addStatus" style="-fx-background-color: #2A3F54;" text="Publish a Status" textFill="#f8f8f8" />
            <Button fx:id="updateStatusBtn" layoutX="616.0" layoutY="159.0" mnemonicParsing="false" onAction="#updateStatus" style="-fx-background-color: #2A3F54;" text="Update a Status" textFill="#f8f8f8" />
            <Label layoutX="417.0" layoutY="134.0" text="Label" textFill="#bfbfbf12" />
            <Button fx:id="allCommentsBtn" layoutX="265.0" layoutY="555.0" mnemonicParsing="false" onAction="#seeAllComments" prefHeight="25.0" prefWidth="172.0" style="-fx-background-color: #2A3F54;" text="See All Comments" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="deleteStatusBtn" layoutX="617.0" layoutY="97.0" mnemonicParsing="false" onAction="#deleteStatus" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #2A3F54;" text="Delete a Status" textFill="#f8f8f8" />
            <JFXTextArea fx:id="StatusTA" labelFloat="true" layoutX="11.0" layoutY="78.0" maxWidth="602.0" minWidth="370.0" prefHeight="101.0" prefWidth="602.0" promptText="Add your status" />
            <Label layoutX="20.0" layoutY="19.0" prefHeight="30.0" prefWidth="392.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Forum Discussion" />
         </children>
      </AnchorPane>
      <Separator layoutX="23.0" layoutY="59.0" prefHeight="4.0" prefWidth="1213.0" />
   </children>
</AnchorPane>
