<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="608.0" prefWidth="1356.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.javafx.FXMLAdminForumCommentController">
   <children>
      <AnchorPane prefHeight="608.0" prefWidth="1356.0">
         <children>
            <TableView fx:id="tableview" layoutX="27.0" layoutY="203.0" prefHeight="186.0" prefWidth="739.0">
               <columns>
                  <TableColumn fx:id="descriptionCommentCol" prefWidth="621.0" text="All Comments" />
                  <TableColumn fx:id="dateCommentCol" minWidth="0.0" prefWidth="117.0" text="Publication Date" />
               </columns>
            </TableView>
            <JFXTextArea fx:id="StatusTA" labelFloat="true" layoutX="31.0" layoutY="62.0" maxWidth="602.0" minWidth="370.0" prefHeight="101.0" prefWidth="602.0" />
            <Button fx:id="returnBtn" layoutX="676.0" layoutY="24.0" mnemonicParsing="false" onAction="#onReturn" prefHeight="30.0" prefWidth="126.0" style="-fx-background-color: #2A3F54;" text="Return" textFill="#f8f8f8">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="30.0" layoutY="29.0" prefHeight="30.0" prefWidth="392.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Forum Discussion" />
      <Separator layoutX="33.0" layoutY="69.0" prefHeight="4.0" prefWidth="1213.0" />
   </children>
</AnchorPane>
