<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.javafx.FXMLAdminOptionController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="-1.0" prefHeight="621.0" prefWidth="1394.0" />
      <Separator layoutX="13.0" layoutY="69.0" prefHeight="0.0" prefWidth="1377.0" />
      <Label layoutX="24.0" layoutY="31.0" prefHeight="30.0" prefWidth="392.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Options Trading" />
      <TableView fx:id="tableview" layoutX="109.0" layoutY="117.0" prefHeight="337.0" prefWidth="707.0">
         <columns>
            <TableColumn fx:id="symboleCol" prefWidth="114.0" text="Symbole" />
            <TableColumn fx:id="underlyingPriceCol" prefWidth="147.99996948242188" text="Underlying Price (€) " />
            <TableColumn fx:id="volatilityCol" prefWidth="112.0" text="Volatility (%)" />
            <TableColumn fx:id="interestRateCol" minWidth="0.0" prefWidth="204.0" text="Risk-Free Interest Rate (%)" />
            <TableColumn fx:id="typeCol" minWidth="0.0" prefWidth="126.0" text="Type" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
