<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="713.0" prefWidth="1219.0" stylesheets="@custom.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.javafx.ProfilesController">
    <children>
        <Label layoutX="19.0" layoutY="17.0" prefHeight="29.0" prefWidth="207.0" style="-fx-font-size: 20; -fx-font-weight: bold; -fx-text-fill: #7387A8;" text="Trader Profile" />
      <Separator layoutX="3.0" layoutY="55.0" prefHeight="4.0" prefWidth="1213.0" />
      <AnchorPane layoutX="375.0" layoutY="170.0" prefHeight="374.0" prefWidth="429.0" style="-fx-effect: dropshadow(gaussian, rgb(0.0, 0.0, 0.0, 0.15), 6.0, 0.7, 0.0,1.5); -fx-background-color: white;">
         <children>
            <ImageView fitHeight="232.0" fitWidth="394.0" layoutX="7.0" layoutY="1.0" pickOnBounds="true">
               <image>
                  <Image url="@../icons/avatar.png" />
               </image>
            </ImageView>
            <VBox layoutX="42.0" layoutY="252.0" prefHeight="39.0" prefWidth="327.0">
               <children>
                  <TextField fx:id="traderTF" prefHeight="33.0" prefWidth="327.0" />
               </children>
            </VBox>
            <TextField fx:id="traderTF1" layoutX="42.0" layoutY="303.0" prefHeight="33.0" prefWidth="327.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
