<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="562.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.controllers.TraderStatController">
   <children>
      <PieChart fx:id="chart1" layoutX="32.0" layoutY="51.0" prefHeight="386.0" prefWidth="696.0" />
      <Label fx:id="labelstat" layoutX="240.0" layoutY="458.0" text="label" textFill="#eb0202">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
