<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.controllers.watchlistFXMLControllers">
   <children>
      <AnchorPane layoutX="-27.0" layoutY="88.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="769.0">
         <children>
            <Button fx:id="deletebtn" layoutX="247.0" layoutY="526.0" mnemonicParsing="false" text="Delete" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0" />
            <Button fx:id="updatebtn" layoutX="447.0" layoutY="526.0" mnemonicParsing="false" text="Update" />
            <TableView fx:id="tableviewoption" layoutX="28.0" layoutY="232.0" onMouseClicked="#mouse" prefHeight="200.0" prefWidth="428.0">
               <columns>
                  <TableColumn fx:id="colpp" prefWidth="89.0" text="Premium Price" />
                  <TableColumn fx:id="colsp" minWidth="0.0" prefWidth="70.0" text="Strike Price" />
                  <TableColumn fx:id="colstp" minWidth="0.0" prefWidth="70.0" text="Stock Price" />
                  <TableColumn fx:id="coltp" minWidth="0.0" prefWidth="39.0" text="Type" />
                  <TableColumn fx:id="colv" minWidth="8.0" prefWidth="62.0" text="Volatility" />
                  <TableColumn fx:id="coltt" minWidth="6.0" prefWidth="94.0" text="Time To Expiry" />
               </columns>
            </TableView>
            <TableView fx:id="tableviewwatchlist" layoutX="451.0" layoutY="232.0" prefHeight="200.0" prefWidth="230.0">
              <columns>
                <TableColumn fx:id="colev" prefWidth="65.0" text="Evaluation" />
                  <TableColumn fx:id="coltm" prefWidth="75.0" text="Time Money" />
                <TableColumn fx:id="colpr" prefWidth="87.0" text="Probability of success" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
